{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b8\'ea\'ac\'ec\'a4\'54
\f0  
\f1 \'a7\'64\'a9\'73\'bf\'ab
\f0  100703052\
\
<section>\
\
<article>\
\
<nav>\
\
<header>\
\
<footer>\
\
\

\f1 \'ad\'ba\'ad\'b6
\f0  - 
\f1 \'b4\'fa\'c5\'e7
\f0  - GRE\'ae
\f1 \'b4\'fa\'c5\'e7
\f0 (The GRE\'ae revised General Test) - 
\f1 \'b4\'fa\'c5\'e7\'c3\'44\'ab\'ac\
\
\pard\pardeftab720
\cf0 \'b4\'fa\'c5\'e7\'a6\'40\'a4\'c0
\f2 6
\f1 \'ad\'d3
\f2 Section
\f1 \'a1\'41\'a5\'fe\'b5\'7b\'ac\'f9\'bb\'dd
\f2 4.5
\f1 \'a4\'70\'ae\'c9\'a1\'41\'b4\'fa\'c5\'e7\'b5\'7b\'a7\'c7\'a6\'70\'a4\'55\'a1\'47\'a1\'5d\'b0\'a3\'bc\'67\'a7\'40\'a5\'7e\'a1\'41\'bb\'79\'a4\'e5\'a4\'ce\'ad\'70\'b6\'71\'a5\'58\'b2\'7b\'aa\'ba\'a6\'b8\'a7\'c7\'a4\'a3\'a9\'54\'a9\'77\'a1\'5e\
\
\'a8\'e2\'bd\'67\'bc\'67\'a7\'40\'a1\'5d\'a6\'55
\f2 30
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'5e\
\
\'bb\'79\'a4\'e5
\f2  (Verbal Reasoning)
\f1 \'a4\'40\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'5d
\f2 30
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'5e\
\
\'ad\'70\'b6\'71
\f2  (Quantitative Reasoning)
\f1 \'a4\'40\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'5d
\f2 35
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'5e\
\
\'bb\'79\'a4\'e5
\f2  (Verbal Reasoning)
\f1 \'a4\'40\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'5d
\f2 30
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'5e\
\
\'ad\'70\'b6\'71
\f2  (Quantitative Reasoning)
\f1 \'a4\'40\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'5d
\f2 35
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'5e\
\
\'a6\'41\'a4\'40\'ad\'d3
\f2 Verbal 
\f1 \'a9\'ce
\f2  Quantitative
\f1 \'a1\'5d
\f2 30 
\f1 \'a9\'ce
\f2  35
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'5e\
\
\'a4\'c0\'aa\'52\'bc\'67\'a7\'40
\f2 (Analytical Writing)
\f1 \'a6\'b3\'a8\'e2\'bd\'67\'a1\'41\'a5\'75\'af\'e0\'a8\'cf\'a5\'ce\'b9\'71\'b8\'a3\'a5\'b4\'a6\'72\'a1\'43\
\
\'a4\'40\'bd\'67
\f2 Analyze an Issue
\f1 \'a1\'41
\f2 30
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'41\
\
\'a4\'40\'bd\'67
\f2 Analyze an Argument
\f1 \'a1\'41
\f2 30
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'43\
\
\'bb\'79\'a4\'e5
\f2  (Verbal Reasoning)-- 
\f1 \'a5\'5d\'a7\'74\'a8\'e2\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'41\'a8\'43\'b3\'a1\'a4\'c0
\f2  20
\f1 \'c3\'44\'a1\'41
\f2 30
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'43\
\
\'ad\'70\'b6\'71
\f2  (Quantitative Reasoning)-- 
\f1 \'a5\'5d\'a7\'74\'a8\'e2\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'41\'a8\'43\'b3\'a1\'a4\'c0
\f2  20
\f1 \'c3\'44\'a1\'41
\f2 35
\f1 \'a4\'c0\'c4\'c1\'a7\'40\'b5\'aa\'a1\'43\
\
\'a6\'d2\'ad\'70\'b6\'71\'ae\'c9\'a1\'41\'bf\'c3\'b9\'f5\'a4\'57\'a6\'b3\'ad\'70\'ba\'e2\'be\'f7\'a5\'69\'a8\'cf\'a5\'ce\
\
\'a4\'54\'b6\'b5\'b4\'fa\'c5\'e7\'ac\'d2\'a5\'69\'a8\'cf\'a5\'ce\'c0\'c0\'bd\'5a\'af\'c8\'bb\'50\'b5\'a7\'a1\'41\'a6\'fd\'bb\'dd\'a6\'62\'ad\'70\'ae\'c9\'b7\'ed\'a4\'a4\'a1\'5d\'a7\'59\'ac\'dd\'a8\'ec\'c3\'44\'a5\'d8\'ae\'c9\'a1\'5e\'a1\'41\'a4\'7e\'a5\'69\'a8\'cf\'a5\'ce\'af\'c8\'b5\'a7\'c0\'c0\'bd\'5a\'a9\'ce\'ad\'70\'ba\'e2\'a1\'43\
\
\'a5\'74\'a5\'69\'af\'e0\'a6\'b3\'a4\'a3\'ad\'70\'a4\'c0\'a4\'a7
\f2 Unidentified Section (Verbal
\f1 \'a9\'ce
\f2 Quantitative)
\f1 \'a1\'41\'a5\'e7\'bb\'dd\'a7\'40\'b5\'aa\'a1\'43\
\
\
\pard\pardeftab720\sl360
\cf0 \'a6\'61\'a7\'7d\'a1\'4710663 \'a5\'78\'a5\'5f\'a5\'ab\'a8\'af\'a5\'e8\'b8\'f42\'ac\'71170\'b8\'b9 (\'bb\'4f\'c6\'57\'a4\'6a\'be\'c7\'ae\'d5\'c1\'60\'b0\'cf\'a4\'ba)\
\'b6\'6c\'ac\'46\'ab\'48\'bd\'63\'a1\'47\'a5\'78\'a5\'5f\'b6\'6c\'ac\'46\'b2\'c4 23-41 \'b8\'b9\'ab\'48\'bd\'63 \
\'b9\'71\'b8\'dc\'a1\'47(02)2362-6385 \'b6\'c7\'af\'75\'a1\'47(02)2367-1944\
\'bf\'ec\'a4\'bd\'ae\'c9\'b6\'a1\'a1\'47\'b6\'67\'a4\'40\'a6\'dc\'b6\'67\'a4\'ad\'a4\'57\'a4\'c88~12\'c2\'49\'a1\'42\'a4\'55\'a4\'c81~5\'c2\'49\
\pard\pardeftab720
\cf0 \
\
\
\
\
}